VITE_APP_API_KEY=AIzaSyAxQCMnDwIkKkaJbfekmmmqEVZ8dxgIJd4
VITE_APP_AUTH_DOMAIN=jhs-axp-farming.firebaseapp.com
VITE_APP_PROJECT_ID=jhs-axp-farming
VITE_APP_STORAGE_BUCKET=jhs-axp-farming.firebasestorage.app
VITE_APP_MESSAGING_SENDER_ID=1058307435595
VITE_APP_ID=1:1058307435595:web:d7c533bfb0ba1437c831ce